

Importing file: C:\Users\Venkata\IBM\IIBT10\DCB\payments\payments.wsdl

The WSDL import will proceed with bindings paymentsHttpBinding.
Creating wsdl schema document for platform:/resource/payments/payments.wsdl.
Parsing wsdl binding {http://payments}paymentsHttpBinding.
Parsing wsdl binding input transfer.
Parsing wsdl binding output transfer.
Parsing wsdl binding input getTrasferStatus.
Parsing wsdl binding output getTrasferStatus.
Processing doc style for operation transfer.
Processing doc style for operation getTrasferStatus.
Populating WSDL schema payments.xsd.
Creating file payments.xsd in the workspace.
Copying source WSDL payments.wsdl to payments.wsdl.
